# simpleCrud

./: .gitignore  pom.xml
.github/workflows/: deploy-crud-app.yaml
src/main/java/com/example/simpleCRUD/: AppConfig.java  SimpleCrudApplication.java
src/main/java/com/example/simpleCRUD/controller/: UserController.java  WelcomeController.java
src/main/java/com/example/simpleCRUD/entity/: User.java
src/main/java/com/example/simpleCRUD/repository/: UserRepository.java
src/main/java/com/example/simpleCRUD/service/: JpaUserService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: delete.jsp  form.jsp  list.jsp
src/test/java/com/example/simpleCRUD/: SimpleCrudApplicationTests.java
