spring.datasource.username=admin
spring.datasource.password=password12$
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.sql.database-name=test_db

spring.cloud.gcp.sql.instance-connection-name=tribeacademy:us-central1:learning-project-02fde261

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp